{
    "name": "SneakySquirrelLabs.TerracedTerrainGenerator.Marketing",
    "rootNamespace": "SneakySquirrelLabs.TerracedTerrainGenerator.Marketing",
    "references": [
        "GUID:3a0a9c0c8ea5546ce85aca8e39ded36b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}